# ACSR

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: AddressCodeSmellsAction.java  AutoRefactorListener.java  CodeSmellAnnotator.java  MyAction.java  PreemptiveCodeSmellDelegate.java
src/main/java/codesmell/: AbstractCodeSmell.java  AutoRefactorListener.java  CodeSmell.java
src/main/java/codesmell/heavyasynctask/: HeavyAsyncTaskCodeSmell.java
src/main/java/codesmell/slowloop/: ArraySlowLoopCodeSmell.java  CollectionSlowLoopCodeSmell.java  IndexedListSlowLoopCodeSmell.java  SlowLoopCodeSmell.java
src/main/java/detection/: DetectHeavyAsyncTask.java  DetectSlowLoop.java
src/main/java/inspections/: CodeSmellFix.java  CodeSmellInspection.java
src/main/java/refactoring/: RefactorSlowLoop.java
src/main/java/utils/: Constants.java  ForLoopUtils.java  Holder.java  RefactorSlowLoopUtils.java  Utils.java  VariableNameGenerator.java
src/main/java/visitors/: AsyncTaskUIMethodVisitor.java  CodeVisitor.java  IndexedLoopVisitor.java  IteratorNextVisitor.java  IteratorVisitor.java  SourceCodeVisitor.java  VariableNameVisitor.java  VariableOnlyUsedAsIndexVisitor.java  VariableOnlyUsedAsListIndexVisitor.java
src/main/resources/colorSchemes/: CodeSmellDefault.xml
src/main/resources/inspectionDescriptions/: CodeSmell.html
