plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'icl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'com.github.javaparser:javaparser-core:3.13.4'
//    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.4'
}

intellij {
    version '2018.2.7'
    alternativeIdePath '/usr/local/android-studio/'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}